In [1]:
import pandas as pd

In [17]:
df_tabla_dia_horarios_YELP = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/dia_horarios_Yelp.csv')
df_tabla_dia_horarios_YELP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97231 entries, 0 to 97230
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id_yelp     97231 non-null  object
 1   day_name    97231 non-null  object
 2   open_time   97231 non-null  object
 3   close_time  97231 non-null  object
 4   id_shop     97231 non-null  object
dtypes: object(5)
memory usage: 3.7+ MB

In [18]:
df_tabla_dia_horarios_YELP.head()

,id_yelp,day_name,open_time,close_time,id_shop
0,eEOYSgkmpB90uNA7lDOMRA,Monday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
1,eEOYSgkmpB90uNA7lDOMRA,Tuesday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
2,eEOYSgkmpB90uNA7lDOMRA,Wednesday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
3,eEOYSgkmpB90uNA7lDOMRA,Thursday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
4,eEOYSgkmpB90uNA7lDOMRA,Friday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...

In [19]:
df_tabla_dia_horarios_GOOGLE = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/day_time_g.csv', sep=';')
df_tabla_dia_horarios_GOOGLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34244 entries, 0 to 34243
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   day_name    34244 non-null  object
 1   open_time   29269 non-null  object
 2   close_time  29269 non-null  object
 3   shop_id     34244 non-null  object
dtypes: object(4)
memory usage: 1.0+ MB

In [20]:
df_tabla_dia_horarios_GOOGLE.head()

   day_name open_time close_time                           shop_id
0    Friday     09:00      05:00  d4cbb312e58f20251b83cf3157d37b83
1  Saturday     09:00      05:00  d4cbb312e58f20251b83cf3157d37b83
2    Sunday     09:00      05:00  d4cbb312e58f20251b83cf3157d37b83
3    Monday     09:00      05:00  d4cbb312e58f20251b83cf3157d37b83
4   Tuesday     09:00      05:00  d4cbb312e58f20251b83cf3157d37b83

In [21]:
# Cambiar el nombre de la columna 'shop_id' a 'id_shop' en df_tabla_dia_horarios_GOOGLE
df_tabla_dia_horarios_GOOGLE.rename(columns={'shop_id': 'id_shop'}, inplace=True)
df_tabla_dia_horarios_YELP.drop(columns=['id_yelp'], inplace=True)

# Agregar una columna 'id_time' incremental al DataFrame df_tabla_dia_horarios_YELP
df_tabla_dia_horarios_YELP.insert(0, 'id_time', range(1, len(df_tabla_dia_horarios_YELP) + 1))

# Agregar una columna 'id_time' incremental al DataFrame df_tabla_dia_horarios_GOOGLE
df_tabla_dia_horarios_GOOGLE.insert(0, 'id_time', range(len(df_tabla_dia_horarios_YELP) + 1, len(df_tabla_dia_horarios_YELP) + len(df_tabla_dia_horarios_GOOGLE) + 1))

# Unir los dos DataFrames en uno solo usando el método concat
frames = [df_tabla_dia_horarios_YELP, df_tabla_dia_horarios_GOOGLE]
day_time_Table = pd.concat(frames, ignore_index=True)

# day_time_Table ahora contiene la unión de los dos DataFrames con la columna 'id_time' como valor único incremental y el nombre de columna modificado

In [22]:
day_time_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131475 entries, 0 to 131474
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_time     131475 non-null  int64
 1   day_name    131475 non-null  object
 2   open_time   126500 non-null  object
 3   close_time  126500 non-null  object
 4   id_shop     131475 non-null  object
dtypes: int64(1), object(4)
memory usage: 5.0+ MB

In [25]:
day_time_Table.head(25)

,id_time,day_name,open_time,close_time,id_shop
0,1,Monday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
1,2,Tuesday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
2,3,Wednesday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
3,4,Thursday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
4,5,Friday,11:00,14:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
5,6,Saturday,05:00,10:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
6,7,Sunday,15:00,18:00,4827cf3636be89140681c5f90fbffaba269355c875f247...
7,8,Monday,10:00,18:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
8,9,Tuesday,10:00,20:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
9,10,Wednesday,10:00,20:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
10,11,Thursday,10:00,20:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
11,12,Friday,10:00,20:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
12,13,Saturday,10:00,20:00,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...
13,14,Monday,11:00,22:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
14,15,Tuesday,11:00,22:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
15,16,Wednesday,10:00,22:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
16,17,Thursday,11:00,20:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
17,18,Friday,11:00,21:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
18,19,Saturday,12:00,21:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
19,20,Sunday,11:00,21:00,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...
20,21,Monday,11:30,21:00,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...
21,22,Tuesday,11:30,21:00,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...
22,23,Wednesday,11:30,21:00,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...
23,24,Thursday,11:30,21:00,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...
24,25,Friday,11:30,22:00,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...

In [26]:
day_time_Table.to_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/day_time.csv', index = False, sep=';')

In [60]:
df_tabla_Ubicacion_YELP = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/Ubicacion_Yelp_shops.csv')
df_tabla_Ubicacion_GOOGLE = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/location_g.csv', sep=';')

In [54]:
df_tabla_Ubicacion_YELP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17235 entries, 0 to 17234
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      17235 non-null  object
 1   state        17235 non-null  object
 2   latitude     17235 non-null  float64
 3   longitude    17235 non-null  float64
 4   postal_code  17235 non-null  int64
 5   city         17235 non-null  object
 6   address      16895 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 942.7+ KB

In [61]:
df_tabla_Ubicacion_GOOGLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5803 entries, 0 to 5802
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      5803 non-null   object
 1   state        5803 non-null   object
 2   latitude     5803 non-null   float64
 3   longitude    5803 non-null   float64
 4   postal_code  5800 non-null   float64
 5   city         5803 non-null   object
 6   adress       5803 non-null   object
dtypes: float64(3), object(4)
memory usage: 317.5+ KB

In [58]:
# Identificar los valores que generan el error
problematic_values = df_tabla_Ubicacion_GOOGLE.loc[~df_tabla_Ubicacion_GOOGLE['postal_code'].astype(str).str.isnumeric(), 'postal_code']

problematic_values

0       33182.0
1       33132.0
2       89102.0
3       89155.0
4       89128.0
         ...
5798    90021.0
5799    89123.0
5800    90045.0
5801    89110.0
5802    33162.0
Name: postal_code, Length: 5803, dtype: float64

In [35]:
# Identificar los valores no numéricos en la columna 'postal_code'
non_numeric_values = df_tabla_Ubicacion_GOOGLE[~df_tabla_Ubicacion_GOOGLE['postal_code'].str.isnumeric()]

non_numeric_values

,id_shop,state,latitude,longitude,postal_code,city,adress
608,fde3e1b66bcfc2ca0b4de609497ef718,4505,36.106017,-115.138764,S,Las Vegas,University of Nevada
788,65ffd7063e49b93135f7a677bc68c6a0,NV,36.054235,-115.242409,邮政编码:,Las Vegas,7380 S Rainbow Blvd #102
2832,128b75e6302a35a64eac1c7d63696954,S,36.037366,-115.242862,Rainbow,Las Vegas,Nevada
3782,2796ce5b81c764f6261c6a7eaaba5fde,SW,25.733263,-80.355566,40th,Miami,Florida

In [62]:
# Convertir el Dtype de la columna 'postal_code' a int64
df_tabla_Ubicacion_GOOGLE['postal_code'] = df_tabla_Ubicacion_GOOGLE['postal_code'].astype('Int64')
df_tabla_Ubicacion_GOOGLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5803 entries, 0 to 5802
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      5803 non-null   object
 1   state        5803 non-null   object
 2   latitude     5803 non-null   float64
 3   longitude    5803 non-null   float64
 4   postal_code  5800 non-null   Int64
 5   city         5803 non-null   object
 6   adress       5803 non-null   object
dtypes: Int64(1), float64(2), object(4)
memory usage: 323.1+ KB

In [70]:
df_tabla_Ubicacion_YELP.sort_values(by='postal_code', inplace=True)
df_tabla_Ubicacion_YELP

,id_shop,state,latitude,longitude,postal_code,city,address
16219,7d9b77065466af2af05e1e317c7be5b04b1a87139e3937...,FL,32.167311,-110.986422,32246,Tucson,4605 S Landing Way
3209,a2d64c86341736d5f6777ef0843ae012b3603e7eca0dec...,FL,39.654034,-86.400574,32514,Plainfield,I-70
13876,fbe1fbccd417f84763379552a2374a9e7a2f6bb01979ce...,FL,36.152677,-86.851020,32709,Nashville,5211 Alabama Ave
9830,d68a877ca5ce91bcc61699fe0813dfc235ed59874de6a4...,FL,39.820228,-86.326635,33483,Delray Beach,"306 NE 2nd St, Ste 5"
4454,c53a7d20334bc1e7b57fb235c5bd795804ea2a32d3b3ea...,FL,27.769908,-82.280851,33503,Balm,12405 County Rd 672
...,...,...,...,...,...,...,...
7623,c93ed42b0318bcfdb592c7e30a1070d08045332d41863e...,CA,32.321229,-111.046396,95050,Santa Clara,"2855 Stevens Creek Blvd, Ste FC15"
11954,97b966f29d48d39cae490b3377c850088da003283e20aa...,CA,39.524095,-119.767923,95661,Sparks,1055 S Rock Blvd
13691,931cf44a3b3febfb395f10f128d997002a00023bf3c803...,CA,39.382598,-120.084046,96161,Truckee,10068 Hirschdale Rd
14406,b95fbf87205ed3bb1639024b9fbd52fe6c6759e58e5571...,CA,39.382812,-120.083748,96161,Truckee,10068 Hirschdale Rd
15143,5a5a19ef6997de24e729c72ce0ad19ca35a3b920e691ac...,CA,39.382797,-120.083745,96161,Truckee,10068 Hirschdale Rd

In [71]:
df_tabla_Ubicacion_GOOGLE.sort_values(by='postal_code', inplace=True)
df_tabla_Ubicacion_GOOGLE

,id_shop,state,latitude,longitude,postal_code,city,address
3782,2796ce5b81c764f6261c6a7eaaba5fde,SW,25.733263,-80.355566,40,Miami,Florida
542,c3a32216fc104b93f5c72a16a13ecb79,MA,42.457813,-71.138416,1890,Winchester,743 Main St
4810,07f03dc6dd6dc3931e89813b4625c12a,MA,42.462024,-71.142978,1890,Winchester,910 Main St
2239,1a2adc49c60a81214dac30b6ea9b89a8,MA,42.453831,-71.137688,1890,Winchester,612 Main St
4863,fef4fd6ffd8d0b7c5ba8f14682aa6ca5,MA,42.453570,-71.137204,1890,Winchester,599 Main St
...,...,...,...,...,...,...,...
1096,a44f1c2ecf749cd1e8d469d5a1280468,CA,39.762001,-121.622966,95969,Paradise,6695 Skyway
5518,76c688a4da3b06839a6f10386d6e3920,CA,39.753226,-121.607428,95969,Paradise,5784 Clark Rd
608,fde3e1b66bcfc2ca0b4de609497ef718,4505,36.106017,-115.138764,<NA>,Las Vegas,University of Nevada
788,65ffd7063e49b93135f7a677bc68c6a0,NV,36.054235,-115.242409,<NA>,Las Vegas,7380 S Rainbow Blvd #102
2832,128b75e6302a35a64eac1c7d63696954,S,36.037366,-115.242862,<NA>,Las Vegas,Nevada

In [67]:
# Cambiar el nombre del campo 'adress' a 'address' en df_tabla_Ubicacion_GOOGLE
df_tabla_Ubicacion_GOOGLE.rename(columns={'adress': 'address'}, inplace=True)

# Unir los dos DataFrames en uno solo llamado df_location_Table
df_location_Table = pd.concat([df_tabla_Ubicacion_YELP, df_tabla_Ubicacion_GOOGLE], ignore_index=True)

# Ordenar el DataFrame por el campo postal_code
df_location_Table.sort_values(by='postal_code', inplace=True)

# df_location_Table ahora contiene la unión de los dos DataFrames con los campos renombrados y está ordenado por postal_code

In [68]:
df_location_Table

,id_shop,state,latitude,longitude,postal_code,city,address
21017,2796ce5b81c764f6261c6a7eaaba5fde,SW,25.733263,-80.355566,40,Miami,Florida
17468,b7ea58093cd714466005c6a8a9bf7779,MA,42.451274,-71.149470,1890,Winchester,19 Cabot St
19474,1a2adc49c60a81214dac30b6ea9b89a8,MA,42.453831,-71.137688,1890,Winchester,612 Main St
22098,fef4fd6ffd8d0b7c5ba8f14682aa6ca5,MA,42.453570,-71.137204,1890,Winchester,599 Main St
18761,779263cceffcbf41f773193f9152250a,MA,42.452143,-71.137194,1890,Winchester,11 Thompson St
...,...,...,...,...,...,...,...
14406,b95fbf87205ed3bb1639024b9fbd52fe6c6759e58e5571...,CA,39.382812,-120.083748,96161,Truckee,10068 Hirschdale Rd
15143,5a5a19ef6997de24e729c72ce0ad19ca35a3b920e691ac...,CA,39.382797,-120.083745,96161,Truckee,10068 Hirschdale Rd
17843,fde3e1b66bcfc2ca0b4de609497ef718,4505,36.106017,-115.138764,<NA>,Las Vegas,University of Nevada
18023,65ffd7063e49b93135f7a677bc68c6a0,NV,36.054235,-115.242409,<NA>,Las Vegas,7380 S Rainbow Blvd #102
20067,128b75e6302a35a64eac1c7d63696954,S,36.037366,-115.242862,<NA>,Las Vegas,Nevada

In [72]:
df_location_Table.to_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/location.csv', index = False, sep=';')

In [36]:
df_tabla_shops_YELP = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/Yelp_shops.csv')
df_tabla_shops_YELP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17570 entries, 0 to 17569
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_shop    17570 non-null  object
 1   name       17570 non-null  object
 2   stars      17570 non-null  float64
 3   source     17570 non-null  int64
 4   id_source  17570 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 686.5+ KB

In [38]:
df_tabla_shops_GOOGLE = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/shops_g.csv', sep=';')
df_tabla_shops_GOOGLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5803 entries, 0 to 5802
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_shop    5803 non-null   object
 1   name       5803 non-null   object
 2   stars      5803 non-null   float64
 3   source     5803 non-null   int64
 4   id_source  5803 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 226.8+ KB

In [39]:
df_tabla_shops_YELP.head()

,id_shop,name,stars,source,id_source
0,4827cf3636be89140681c5f90fbffaba269355c875f247...,Vietnamese Food Truck,4.0,1,eEOYSgkmpB90uNA7lDOMRA
1,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...,Zio's Italian Market,4.5,1,0bPLkL0QhhPO5kt1_EXmNQ
2,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...,Romano's Macaroni Grill,2.5,1,9OG5YkX1g2GReZM0AskizA
3,9211bf207c20957ed0cd0de277f438198fa6c75cfa8452...,Charlie's Market,3.0,1,0qNpTGTcqPwOLi2hADx4Xw
4,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...,Roman Forum,4.0,1,uI9XODGY_2_ieTE6xJ0myw

In [40]:
df_tabla_shops_GOOGLE.head()

,id_shop,name,stars,source,id_source
0,d86aef7d13e277917b5323e437352cd3,Olive Garden,1.0,2,0x88d9bef9376f81ff:0xaf8a8572bc90b278
1,769f91eacf53036927de048fb4874d25,Food Distribution Center - Miami Helping Hands,1.0,2,0x88d9b69e13d0e503:0xbb4dd04c8977975a
2,90f3c5b2f79b3eba1be81e46518dd5fe,Las Vegas Sun,1.0,2,0x80c8c3fd9a17b8cf:0x2e0d73c574506482
3,f1b3b66602977f1c653f7cb0c5d6b6cf,Las Vegas Sun,1.0,2,0x80c8c397402f8397:0xe592cc9c0d49546a
4,d4cbb312e58f20251b83cf3157d37b83,SameDay-FlowerDelivery,1.0,2,0x80c8c145c3fb5321:0x67e5be8f128621f1

In [41]:
# Unir los dos DataFrames en uno solo llamado df_shops_Table
df_shops_Table = pd.concat([df_tabla_shops_YELP, df_tabla_shops_GOOGLE], ignore_index=True)

# df_shops_Table ahora contiene la unión de los dos DataFrames

# Imprimir información sobre la estructura del nuevo DataFrame
df_shops_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23373 entries, 0 to 23372
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_shop    23373 non-null  object
 1   name       23373 non-null  object
 2   stars      23373 non-null  float64
 3   source     23373 non-null  int64
 4   id_source  23373 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 913.1+ KB

In [42]:
df_shops_Table.to_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/shops.csv', index = False, sep=';')

In [43]:
df_shops_table = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/shops.csv', sep=';')
df_shops_table.head(25)

,id_shop,name,stars,source,id_source
0,4827cf3636be89140681c5f90fbffaba269355c875f247...,Vietnamese Food Truck,4.0,1,eEOYSgkmpB90uNA7lDOMRA
1,426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...,Zio's Italian Market,4.5,1,0bPLkL0QhhPO5kt1_EXmNQ
2,8c215e5cfca7bb82f8f09a0493b7a357b30b8786a673cb...,Romano's Macaroni Grill,2.5,1,9OG5YkX1g2GReZM0AskizA
3,9211bf207c20957ed0cd0de277f438198fa6c75cfa8452...,Charlie's Market,3.0,1,0qNpTGTcqPwOLi2hADx4Xw
4,4df4dbba86bed9df3294df40fc32b02959073c52114ed6...,Roman Forum,4.0,1,uI9XODGY_2_ieTE6xJ0myw
5,d6d95a47bc7b58c770d4f27b59c901bde33befb2c5b6ac...,Joe's Pizza,4.0,1,JgpnXv_0XhV3SfbfB50nxw
6,d5031de8f38ea7861b79f2129907280e6bbc6afc9e2790...,Publix Super Market,3.5,1,KWA2qtdwVEkMpd5soSKaGA
7,64a64ec7c0b9b6ff7b6bc25eaaec796a8a5aadbb934276...,Mr. Margarita,5.0,1,gbN4RuUiiBxQ2GBFQ2p3Cw
8,30a7a88eb64767df77193223ceaca6de31181e8f575f9a...,Top Shelf Sports Lounge,4.5,1,pJfh3Ct8iL58NZa8ta-a5w
9,c13fb0d699a79dbd7f59403b5db44b509c5a60ad505ade...,Helena Avenue Bakery,4.0,1,IDtLPgUrqorrpqSLdfMhZQ
10,aa08d5645d9475b469a065eb79e19587e3b9b0706470f6...,Impasto,5.0,1,RK6-cJ9hj53RzOlCBmpT-g
11,338c50284fdf68fb75b71f7fbad2e88f68c56e994906fb...,Silver and Blue Outfitters,4.5,1,knQ4vIgx-r85kjlWVVjcpQ
12,ed3c56339d95a39aca33d73d85e51a0fb05ae9b846cf1c...,The Pearl,4.0,1,vje0KIiE7vtpx7JzmBx5LQ
13,3677052f7c862de285cc12a1110e2f53b21d0411a8d1a3...,Walmart Supercenter,2.0,1,4dVrWc4Nhuw9apfk9BWEcA
14,c79590c7ec1f17089ed0ed6073c1e112445fd6390a3beb...,Mirror Lake Community Library,3.5,1,NTf_U8kYu9PAE2cZGJqtJg
15,0f821d17e7981bf412859c8d2aa737fe8eb778c415ae03...,The Cake Drip,4.0,1,zFvqulgAYOpSG2t1v8AZ-w
16,5cb69e6982b669699058787b6c181edc89bae7419c3ea0...,Santa Barbara Shellfish Company,4.0,1,SZU9c8V2GuREDN5KgyHFJw
17,f67d780a49180fc50b70d325d029b5c035d732c62ed57b...,ALM Kainan,4.0,1,Lx8ZYUJ_-3Aa8N821mN1WQ
18,98f9dbff9aeab381b78ae6294de5982338f5bb58d9d1ea...,Yogurt Beach,4.5,1,uCQqtYW_xc1EJRm7NyakdA
19,db67e5cb37143bc77e66b031b85b8b26cf139b2b8ca3c9...,Chipotle Mexican Grill,3.0,1,aNtKyc2rr-uK5cqzY9TVQQ
20,8a12a66f7fdc44768d355798c49aa62dd8c8cd0933b505...,Trust Me BBQ,4.0,1,P10BsKUeoeCeVoK4BS2u0w
21,4c327a2605f81414b5fc0be80567a85cf3e5e2fbdb3c22...,Kinjo's Japanese Restaurant,3.5,1,7Du9oW73YcYFmXdtU5aiSg
22,d78e23e976a747c05c94d32970ace59fbe1c397cf23d46...,PDQ Temple Terrace,3.0,1,QjV4v7q_pt7tt3K1US7IHg
23,64eff6bc00b5658b5ba6bf2142a6ca90c87dd9855f719f...,Seaview Condominiums,4.5,1,znL4YrNbA2uwOQ3CchkmEA
24,63514c578bec04f610cb3c39e2f5f65b7621c4a892d9cf...,Aussie Grill,4.0,1,CtMEJxpVMlNzFpB4PtFjfA

In [17]:
df_shops_table = pd.read_csv('Lab 03 - PF/DiagramaER/shops.csv')
df_tabla_categorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_category  23 non-null     int64
 1   category     23 non-null     object
dtypes: int64(1), object(1)
memory usage: 496.0+ bytes

In [18]:
df_tabla_categorias.head()

   id_category  category
0            1  American
1            2    Bakery
2            3       Bar
3            4    Bistro
4            5   Brewery

In [45]:
df_tabla_categoria_negocio_YELP = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/categoria_negocio_Yelp.csv')
df_tabla_categoria_negocio_YELP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23337 entries, 0 to 23336
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      23337 non-null  object
 1   id_category  23337 non-null  int64
dtypes: int64(1), object(1)
memory usage: 364.8+ KB

In [46]:
df_tabla_categoria_negocio_YELP.head()

                                             id_shop  id_category
0  4827cf3636be89140681c5f90fbffaba269355c875f247...           24
1  4827cf3636be89140681c5f90fbffaba269355c875f247...           11
2  4827cf3636be89140681c5f90fbffaba269355c875f247...           22
3  426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...           11
4  426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...           16

In [47]:
df_tabla_categoria_negocio_GOOGLE = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/category_shop_g.csv', sep=';')
df_tabla_categoria_negocio_GOOGLE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9485 entries, 0 to 9484
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      9485 non-null   object
 1   id_category  9485 non-null   int64
dtypes: int64(1), object(1)
memory usage: 148.3+ KB

In [48]:
df_tabla_categoria_negocio_GOOGLE.head()

                            id_shop  id_category
0  001d1c3dc79b1ea635c4bacbd9f75c96           23
1  001d1c3dc79b1ea635c4bacbd9f75c96           20
2  001d1c3dc79b1ea635c4bacbd9f75c96           20
3  001d1c3dc79b1ea635c4bacbd9f75c96           20
4  001d1c3dc79b1ea635c4bacbd9f75c96           23

In [49]:
# Unir los dos DataFrames en uno solo llamado df_category_shop_Table
frames = [df_tabla_categoria_negocio_YELP, df_tabla_categoria_negocio_GOOGLE]
df_category_shop_Table = pd.concat(frames, ignore_index=True)

# df_category_shop_Table ahora contiene la unión de los dos DataFrames

# Imprimir las primeras filas del nuevo DataFrame para verificar la estructura
df_category_shop_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32822 entries, 0 to 32821
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_shop      32822 non-null  object
 1   id_category  32822 non-null  int64
dtypes: int64(1), object(1)
memory usage: 513.0+ KB

In [50]:
df_category_shop_Table.to_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/category_shop.csv', index = False, sep=';')

In [51]:
df_category_shop_Table = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/category_shop.csv', sep=';')

In [52]:
df_category_shop_Table.head()

                                             id_shop  id_category
0  4827cf3636be89140681c5f90fbffaba269355c875f247...           24
1  4827cf3636be89140681c5f90fbffaba269355c875f247...           11
2  4827cf3636be89140681c5f90fbffaba269355c875f247...           22
3  426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...           11
4  426f4cb6d68060ba49eeb342b4b67d95b2c831e547429e...           16

In [73]:
df_category_Table = pd.read_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/categorias.csv') # , sep=';'

In [74]:
df_category_Table

    id_category     category
0             1     American
1             2     Bakeries
2             3       Bakery
3             4          Bar
4             5       Bistro
5             6      Brewery
6             7         Cafe
7             8        Coffe
8             9         Deli
9            10        Diner
10           11         Food
11           12        Grill
12           13        Hotel
13           14       Hotels
14           15    Ice Cream
15           16      Italian
16           17      Mexican
17           18        Pizza
18           19          Pub
19           20   Restaurant
20           21  Restaurante
21           22  Restaurants
22           23        Sushi
23           24   Vietnamese

In [75]:
df_category_Table.to_csv('C:/Users/PC/Dropbox/HENRY/DATA-FT-12/Lab 03 - PF/DiagramaER/category.csv', index = False, sep=';') #